# prefixキーを変更
set -g prefix C-z
set -g prefix2 C-o

# 余計なキーバインドを削除
unbind C-b
unbind C-o

# 基本Emacs風のキーバインド
setw -g mode-keys emacs

# UTF-8環境
#setw -g utf8 on
#set -g status-utf8 on

# 全てのbeepを無視
set-option -g bell-action none

# キーストロークのディレイを減らす
set -sg escape-time 0

# ウィンドウのインデックスを１から始める
set -g base-index 1

# ペインのインデックスを１から始める
setw -g pane-base-index 1

# C-z*2でtmux内のプログラムにC-zを送る
bind C-z send-prefix

# Emacs風に画面分割をする
bind 0 kill-pane
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

# Emacs風ペインローテート
bind C-o select-pane -t :.+

# Emacs風ウィンドウ/ペイン削除
bind C-k kill-pane
bind k kill-window

# Ctrlを離すのがめんどくさい
bind C-n next-window
bind C-p previous-window
bind C-c new-window

# コピーモード
bind -r ^[ copy-mode

# マウス操作を有効にする
# tmux 2.1からマウスの設定方法が変わった為
set-option -g mouse on

# マウススクロール
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# 基本のテーマ
set-environment -g TMUX_POWERLINE_THEME "note"

# ステータスラインの設定
set -g status-bg colour235
set-option -g status on
set-option -g status-interval 2
#set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 100
set-option -g status-right-length 130
set-option -g status-left "#(~/.tmux.d/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux.d/tmux-powerline/powerline.sh right)"

# ウィンドウリストを左寄せにする
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"


# tmux上でのコピペ問題修正
# http://qiita.com/yuku_t/items/bea95b1bc6e6ca8a495b
set-option -g default-command "reattach-to-user-namespace -l zsh"


# paneボーダーの色設定
set -g pane-border-fg blue
set -g pane-active-border-fg red
